# [MAIN SETTINGS] #
server-domain		= irc.irisha.net					# Server domain
; server-password	= hellothere						# Server password
welcome-message		= ⭐ Welcome to Irisha server! ⭐	# Welcome message

# [TIMEOUTS] #
ping-timeout		= 20	# How often server sends PING command (default is 20)
register-timeout	= 20	# Time for registration (default is 20)
connection-timeout	= 120	# Seconds without respond until disconnection (default is 120)

# [ADMIN INFORMATION] #
admin-location		= Russia, Kazan		# Admin country, city or similar information
admin-info			= School21			# Other admin information
admin-mail			= admin@irisha.net	# Admin email
oper-password		= opsw				# password to became IRC-operator


# [LOG MESSAGES] #
time-stamps			= yes	# Time stamps (enabled if "yes", disabled if "no")
